#cas.server.name=https://cas.example.org:8443
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

#custom properties
management.endpoints.actuatorEndpointsEnabled=true
cas.monitor.endpoints.enabled=true
endpoints.enabled=true
# management.endpoints.ip:
cas.monitor.endpoints.sensitive=false
endpoints.sensitive=false
management.endpoints.loginUrl=${cas.server.prefix}/login
management.endpoints.service=${cas.server.prefix}/status/dashboard
management.endpoints.users=file:/etc/cas/config/admusers.properties

management.endpoints.adminRoles[0]=ROLE_ADMIN

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
