#cas.server.name=https://cas.example.org:8443
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

#custom properties
endpoints.actuatorEndpointsEnabled=true
endpoints.enabled=true
# endpoints.ip:
endpoints.sensitive=false
endpoints.sensitive=false
endpoints.loginUrl=${cas.server.prefix}/login
endpoints.service=${cas.server.prefix}/status/dashboard
endpoints.users=file:/etc/cas/config/admusers.properties
endpoints.adminRoles[0]=ROLE_ADMIN

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
